# todoEmployees

./: README.md  todoEmployees.sln
todoEmployees.Common/: todoEmployees.Common.csproj
todoEmployees.Common/Models/: Consolidate.cs  Time.cs  Todo.cs
todoEmployees.Common/Responses/: Response.cs
todoEmployees.Functions/: todoEmployees.Functions.csproj
todoEmployees.Functions/Entities/: ConsolidateEntity.cs  employeesEntities.cs
todoEmployees.Functions/Functions/: ScheduledFunction.cs  consolidatedAPI.cs  employeesAPI.cs
todoEmployees.Functions/Properties/: serviceDependencies.todoEmployeesFunctions20210906225110 - Zip Deploy.json
todoEmployees.Functions/Properties/ServiceDependencies/todoEmployeesFunctions20210906225110 - Zip Deploy/: profile.arm.json  storage1.arm.json
todoEmployees.Tests/: TodoApiTest.cs  todoEmployees.Tests.csproj
todoEmployees.Tests/Helpers/: ListLogger.cs  LoggerTypes.cs  MockCloudTableTodos.cs  NullScope.cs  TestFactory.cs
